[DEFAULT]
PRODUCT_COMPONENT=frontend
# code pipeline
APP_STACK_FILE_PFIX = avsb
WAF_STACK_FILE_PFIX = waf
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT} 
WAF_STACK_NAME = ala-${PRODUCT_NAME}-waf-${ENVIRONMENT} 
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = deployments
# application
NODE_VERSION = 22
BUCKET_PATH = www
DOCUMENT_ROOT = index.html 
MAX_AGE = 0
ALLOW_LISTED_IPS = 
  150.229.0.0/16,
  159.196.135.193/32,
  146.118.0.0/16,
  106.69.250.69/32,
  152.83.0.0/16,
  110.175.130.105/32,
  49.255.141.98/32,
  138.194.0.0/16,
  130.155.0.0/16,
  203.206.124.109/32,
  210.10.213.150/32,
  140.79.0.0/16,
  130.116.0.0/16,
  144.110.0.0/16,
  180.150.91.136/32,
  140.253.0.0/16,
  119.18.1.71/32


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
WAF_STACK_NAME = ala-${PRODUCT_NAME}-waf-${CLEAN_BRANCH} 
# bucket
SOURCE_BUCKET = ala-avsb-site-${CLEAN_BRANCH}
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = seedbank-${CLEAN_BRANCH}
HOSTED_ZONE = dev.ala.org.au
ALLOW_LISTED_IPS = 
  0.0.0.0/1,
  128.0.0.0/1

[testing]
# code pipeline
# bucket
SOURCE_BUCKET = ala-avsb-site-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = seedbank
HOSTED_ZONE = test.ala.org.au
ALLOW_LISTED_IPS = 
  0.0.0.0/1,
  128.0.0.0/1

[staging]
# code pipeline
# bucket
SOURCE_BUCKET = ala-avsb-site-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = seedbank-staging
HOSTED_ZONE = ala.org.au

[production]
# code pipeline
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = true
# bucket
SOURCE_BUCKET = ala-avsb-site-${ENVIRONMENT}
MAX_AGE = 300
# cloudfront
SUB_DOMAIN = seedbank
HOSTED_ZONE = ala.org.au
ALLOW_LISTED_IPS = 
  0.0.0.0/1,
  128.0.0.0/1
