[DEFAULT]
PRODUCT_NAME=avsb
PRODUCT_COMPONENT=site
# code pipeline
GITHUB_REPO_NAME = avsb
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
APP_STACK_FILE = avsb.yaml
WAF_STACK_FILE = waf.yaml
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT} 
WAF_STACK_NAME = ala-${PRODUCT_NAME}-waf-${ENVIRONMENT} 
AUTO_DEPLOY = true
# application
BUCKET_PATH = www
MAX_AGE = 0
ALLOW_LISTED_IPS = 
  150.229.0.0/16,
  159.196.135.193/32,
  146.118.0.0/16,
  106.69.250.69/32,
  152.83.0.0/16,
  110.175.130.105/32,
  49.255.141.98/32,
  138.194.0.0/16,
  130.155.0.0/16,
  203.206.124.109/32,
  210.10.213.150/32,
  140.79.0.0/16,
  130.116.0.0/16,
  144.110.0.0/16,
  180.150.91.136/32,
  140.253.0.0/16,
  119.18.1.71/32


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH} 
WAF_STACK_NAME = ala-${PRODUCT_NAME}-waf-${CLEAN_BRANCH} 
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/e336fd41-54c2-42e1-97c9-cbd6cc09fe88
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-development
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::748909248546:role/cloud-formation-service-role-development
CODEBUILD_SERVICE_ROLE = arn:aws:iam::748909248546:role/service-role/code-build-service-role-development
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::748909248546:role/code-pipeline-service-role-development
# bucket
SOURCE_BUCKET = ala-avsb-site-${CLEAN_BRANCH}
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = avsb-${CLEAN_BRANCH}
HOSTED_ZONE = dev.ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/44fe9e04-6511-4a46-a0b8-36209d443f21
DOCUMENT_ROOT = index.html 

[testing]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/e336fd41-54c2-42e1-97c9-cbd6cc09fe88
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-testing
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::748909248546:role/cloud-formation-service-role-development
CODEBUILD_SERVICE_ROLE = arn:aws:iam::748909248546:role/service-role/code-build-service-role-development
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::748909248546:role/code-pipeline-service-role-development
# bucket
SOURCE_BUCKET = ala-avsb-site-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = avsb
HOSTED_ZONE = test.ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/dd739e47-f989-4181-ad28-34518473eff4
DOCUMENT_ROOT = index.html 

[staging]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-staging
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-staging
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-staging
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-staging
# bucket
SOURCE_BUCKET = ala-avsb-site-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = avsb-staging
HOSTED_ZONE = ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a
DOCUMENT_ROOT = index.html 

[production]
# code pipeline
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-production
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-production
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-production
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-production
AUTO_DEPLOY = false
# bucket
SOURCE_BUCKET = ala-avsb-site-${ENVIRONMENT}
MAX_AGE = 300
# cloudfront
SUB_DOMAIN = avsb
HOSTED_ZONE = ala.org.au
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/4b62cca2-9daf-4e38-b01a-48271ab3311a
DOCUMENT_ROOT = index.html 
