# Authentication configuration
VITE_OIDC_AUTHORITY=COGNITO-URL-HERE
VITE_OIDC_CLIENT_ID=CLIENT-ID-HERE
VITE_OIDC_REDIRECT_URI=REDIRECT-URI-HERE
VITE_OIDC_LOGOUT_URI=LOGOUT-URI-HERE

# API Endpoints
VITE_API_BIE=https://bie-ws.ala.org.au
VITE_API_COLLECTORY=https://collections.ala.org.au/ws
VITE_API_ALA=https://api.ala.org.au

# App configuration
VITE_APP_DATA_RESOURCES=DATA-RESOURCES-HERE # must be comma-separated string
VITE_APP_MAPBOX_TOKEN=MAPBOX-TOKEN-HERE
VITE_APP_LOGROCKET_ID=LOGROCKET-ID-HERE
VITE_APP_LOGROCKET_ENABLED=LOGROCKET-ENABLED-HERE

# Analytics
VITE_APP_FATHOM_ID=IXWCBHDE