VITE_OIDC_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_dqIVUS9bF
VITE_OIDC_CLIENT_ID=2ujc7vnfrqt27lc155hvn7rn9h
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_LOGOUT_URI=https://cognito-dev.ala.org.au/logout

# API Endpoints
VITE_API_GRAPHQL=https://events-test.ala.org.au/graphql
VITE_API_ES=https://events-test.ala.org.au/es
VITE_API_BIE=https://bie-ws.ala.org.au/ws

# App configuration
VITE_APP_DATA_RESOURCES=dr18527 # must be comma-separated string
